这里是跨性别中文数字档案馆，我们需要你帮忙分类每个跨性别相关的文本文件，
用中文撰写对应的描述信息、摘要、元数据和标签，并且记录下该资料可能的时间。

我们收录任何与中文跨性别相关的内容，包括但不限于：

- 生命故事与过渡经历
- 医疗资源与经验分享
- 法律政策与社会环境记录
- 数据统计与研究资料
- 反映生存现状的真实记录
- 文学艺术与创作表达

以下是对应的一些文件信息：

## File Information

- **File Path**: {file_path}
- **File Content**: 
  ```
  {file_content}
  ```
- **Type**: {type}
- **Format**: {format}
- **Archived Date**: {archived}

## Instructions

请为上述文件生成以下元数据：

- **描述**：提供文件内容的描述信息，尽可能详细。
- **日期**：指定文件的原始创建或发布日期。若没有日期，请填写“未知”。注意 Archived Date 是文件的存档日期，而不是创建日期，请不要在 Date 字段填写存档日期，如果日期未知，填写“未知”。
- **标签**：列出描述文件内容或主题的相关标签或关键词。

确保元数据准确且简洁。
描述应为详细、言之有物的几段话，有可能的话，可以摘抄文中出现的句子和内容。
标签应相关且具体。
所有的标签和描述信息均应为中文。
如果你已知的信息不足以判断对应的标签和描述信息，请填写“未知”，或表明这是某个资料的一部分。
